apiVersion: v1
kind: Service
metadata:
  name: worker-mongo-service
spec:
  ports:
    - name: worker-mongo-statefulset
      port: 27017
      targetPort: 27017
  clusterIP: None
  selector:
    app: worker-mongo-app