apiVersion: batch/v1
kind: Job
metadata:
  name: auth-api-migrations-job-prod
spec:
  backoffLimit: 2
  activeDeadlineSeconds: 100
  template:
    spec:
      containers:
      - name: auth-api-container-prod
        image: nozirdev/auth_api:latest
        envFrom:
          - secretRef:
              name: secret-env-prod
        imagePullPolicy: IfNotPresent
        args:
        - /bin/sh
        - -c
        - poetry run alembic upgrade head
      restartPolicy: Never