apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reviews-api-app
  template:
    metadata:
      labels:
        app: reviews-api-app
    spec:
      containers:
      - name: reviews-api-container
        image: reviews:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
        envFrom:
        - secretRef:
            name: secret-env
        volumeMounts:
        - name: log-storage
          mountPath: /opt/logs
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        command: ["poetry"]
        args: ["run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000", "--reload"]
      volumes:
      - name: app-storage
        persistentVolumeClaim:
          claimName: reviews-api-pvc
      - name: log-storage
        persistentVolumeClaim:
          claimName: log-pvc
